[Quoted text hidden]
-----------------------------------------------------------------------------------------------------------------------------------------
Please do not print this email unless it is absolutely necessary.
The information contained in this electronic message and any attachments to this message are intended for the exclusive use of the addressee(s) and may contain
proprietary, confidential or privileged information. If you are not the intended recipient, you should not disseminate, distribute or copy this e-mail. Please notify the sender
immediately and destroy all copies of this message and any attachments. The intention expressed in the mail is for discussion purpose only. Any commitments made
towards award of service/business, or sale/purchase of any goods shall not be binding and Niva Bupa Health Insurance Company Limited (formerly known as Max Bupa
Health Insurance Company Limited) (hereinafter referred to as “Niva Bupa”) shall not be under an obligation to fulfill any of the commitments made towards award of
service/business, or sale/purchase of any goods unless a Purchase Order is issued or an agreement is duly executed by the authorized representatives of Niva Bupa.
-----------------------------------------------------------------------------------------------------------------------------------------
[Quoted text hidden]
Sinku Mani Sarmah <Sinku.Sarmah@nivabupa.com>
Tue, 1 Jul, 2025 at 9:48 pm